Step 1/10 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:9c8f-main


 ---> b253e8cdab51

Step 2/10 : run pip install latch==2.17.0


 ---> Using cache

 ---> b4cb60afe15a

Step 3/10 : run mkdir /opt/latch


 ---> Using cache

 ---> af31ddce0d5d

Step 4/10 : copy system-requirements.txt /opt/latch/system-requirements.txt


 ---> 0adbe9c3a5b5

Step 5/10 : run apt-get update --yes && xargs apt-get install --yes </opt/latch/system-requirements.txt


 ---> Running in 54e27646f754

Hit:1 http://deb.debian.org/debian bullseye InRelease
Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]

Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]

Get:4 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [236 kB]

Get:5 http://deb.debian.org/debian bullseye-updates/main amd64 Packages.diff/Index [17.3 kB]

Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages T-2023-03-25-2025.40-F-2023-02-20-2009.57.pdiff [1261 B]

Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages T-2023-03-25-2025.40-F-2023-02-20-2009.57.pdiff [1261 B]

Fetched 347 kB in 0s (882 kB/s)
Reading package lists...


Reading package lists...


Building dependency tree...

Reading state information...


The following additional packages will be installed:

  automake autotools-dev libcurl3-gnutls libhts3 libsigsegv2 m4

Suggested packages:
  autoconf-archive gnu-standards autoconf-doc libtool gettext m4-doc cwltool

The following NEW packages will be installed:

  autoconf automake autotools-dev libcurl3-gnutls libhts3 libsigsegv2 m4
  samtools

0 upgraded, 8 newly installed, 0 to remove and 5 not upgraded.
Need to get 2709 kB of archives.
After this operation, 7267 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 libsigsegv2 amd64 2.13-1 [34.8 kB]

Get:2 http://deb.debian.org/debian bullseye/main amd64 m4 amd64 1.4.18-5 [204 kB]

Get:3 http://deb.debian.org/debian bullseye/main amd64 autoconf all 2.69-14 [313 kB]

Get:4 http://deb.debian.org/debian bullseye/main amd64 autotools-dev all 20180224.1+nmu1 [77.1 kB]

Get:5 http://deb.debian.org/debian bullseye/main amd64 automake all 1:1.16.3-2 [814 kB]

Get:6 http://deb.debian.org/debian-security bullseye-security/main amd64 libcurl3-gnutls amd64 7.74.0-1.3+deb11u7 [343 kB]

Get:7 http://deb.debian.org/debian bullseye/main amd64 libhts3 amd64 1.11-4 [378 kB]

Get:8 http://deb.debian.org/debian bullseye/main amd64 samtools amd64 1.11-1 [545 kB]

[91mdebconf: delaying package configuration, since apt-utils is not installed
[0m
Fetched 2709 kB in 0s (24.9 MB/s)

Selecting previously unselected package libsigsegv2:amd64.
(Reading database ... 
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%(Reading database ... 20843 files and directories currently installed.)

Preparing to unpack .../0-libsigsegv2_2.13-1_amd64.deb ...

Unpacking libsigsegv2:amd64 (2.13-1) ...

Selecting previously unselected package m4.

Preparing to unpack .../1-m4_1.4.18-5_amd64.deb ...

Unpacking m4 (1.4.18-5) ...

Selecting previously unselected package autoconf.

Preparing to unpack .../2-autoconf_2.69-14_all.deb ...

Unpacking autoconf (2.69-14) ...

Selecting previously unselected package autotools-dev.

Preparing to unpack .../3-autotools-dev_20180224.1+nmu1_all.deb ...

Unpacking autotools-dev (20180224.1+nmu1) ...

Selecting previously unselected package automake.

Preparing to unpack .../4-automake_1%3a1.16.3-2_all.deb ...

Unpacking automake (1:1.16.3-2) ...

Selecting previously unselected package libcurl3-gnutls:amd64.

Preparing to unpack .../5-libcurl3-gnutls_7.74.0-1.3+deb11u7_amd64.deb ...

Unpacking libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u7) ...

Selecting previously unselected package libhts3:amd64.

Preparing to unpack .../6-libhts3_1.11-4_amd64.deb ...

Unpacking libhts3:amd64 (1.11-4) ...

Selecting previously unselected package samtools.

Preparing to unpack .../7-samtools_1.11-1_amd64.deb ...

Unpacking samtools (1.11-1) ...

Setting up libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u7) ...

Setting up autotools-dev (20180224.1+nmu1) ...

Setting up libsigsegv2:amd64 (2.13-1) ...

Setting up libhts3:amd64 (1.11-4) ...

Setting up m4 (1.4.18-5) ...

Setting up samtools (1.11-1) ...

Setting up autoconf (2.69-14) ...

Setting up automake (1:1.16.3-2) ...

update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode

update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist

Processing triggers for libc-bin (2.31-13+deb11u5) ...

 ---> ed6b2d2641fb

Step 6/10 : copy . /root/


 ---> 2dc15548e138

Step 7/10 : env BOWTIE2_INDEXES=reference


 ---> Running in a3f54c87694d

 ---> 253af5ff9975

Step 8/10 : arg tag


 ---> Running in e8aa3285e93f

 ---> 56b191724f54

Step 9/10 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in d96629d0cddd

 ---> 52123df83b0a

Step 10/10 : workdir /root


 ---> Running in 744a03df74be

 ---> 9a7586169268

Successfully built 9a7586169268

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/4034_assemble-sort-wf:0.0.0-63c511

